# apitest

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/new2/: Test1.java
src/test/java/com/tuhu/demo/: AddVote.java  BoardList.java  CreateTopic.java  DelVote.java  HotSearch.java  HotSearchLink.java  HotSearchText.java  NaviMenu.java  Reply.java  ReplyList.java  Settings.java
src/test/resources/: testng.xml
